<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-dbcopy" version="2.1.2" 
    xmlns="http://apache.org/cordova/ns/plugins/1.0" 
    xmlns:android="http://schemas.android.com/apk/res/android">

    <name>sqlDB</name>

    <description>Copy SQLite Database to Document Directory</description>

    <license>Apache 2.0</license>

    <author>Rahul Pandey</author>

    <engines>
        <engine name="cordova" version=">=3.0.0" />
    </engines>

    <js-module name="sqlDB" src="www/sqlDB.js">
        <clobbers target="window.plugins.sqlDB" />
    </js-module>

    <platform name="android">
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="sqlDB">
                <param name="android-package" value="me.rahul.plugins.sqlDB.SqlDB" />
            </feature>
        </config-file>

        <config-file parent="/manifest" target="AndroidManifest.xml">
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        </config-file>

        <source-file src="src/android/SqlDB.java" target-dir="src/me/rahul/plugins/sqlDB/" />
        <source-file src="src/android/DatabaseHelper.java" target-dir="src/me/rahul/plugins/sqlDB/" />

    </platform>

    <platform name="ios">
        <config-file parent="/*" target="config.xml">
            <feature name="sqlDB">
                <param name="ios-package" value="sqlDB" />
            </feature>
        </config-file>

        <source-file src="src/ios/sqlDB.h" />
        <source-file src="src/ios/sqlDB.m" />
    </platform>
</plugin>
